<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Problem 1</title>
    <meta charset="utf-8" />
    <script>
        window.addEventListener("load", () => {
            console.log("loaded via javascript");
            //TODO: add any extra onload processing you may need here

            document.querySelector('nav').addEventListener('click', (event) => {
                if (event.target.tagName === 'A') {
                    const selection = event.target.innerText;
                    document.querySelector('h1').innerText = selection;
                    document.title = selection;
                    updateCurrentPage(selection);
                }
            });

            window.addEventListener('hashchange', () => {
                const hash = location.hash.substring(1);
                if (hash) {
                    const selection = document.querySelector(`nav a[href="#${hash}"]`).innerText;
                    document.querySelector('h1').innerText = selection;
                    document.title = selection;
                    updateCurrentPage(selection);
                }
            });

            if (location.hash) {
                const hash = location.hash.substring(1);
                const selection = document.querySelector(`nav a[href="#${hash}"]`).innerText;
                document.querySelector('h1').innerText = selection;
                document.title = selection;
                updateCurrentPage(selection);
            }
        });

        function getCurrentSelection() {
            setTimeout(() => {
                // added this delay here as some solutions may require it to update properly (i.e., click code may complete before the navigation changes)
                // TODO: add code for processing the current selection
                document.querySelector('h1').innerText = selection;
                document.title = selection;
                updateCurrentPage(selection);
                // Note: likely you'll want to call updateCurrentPage towards the end
            }, 100);
        }
    </script>
    <style>
        /* TODO: make edits here */

        /* ucid: vs53, date: 06/10/24 */
        .nav-container {
            background-color: blue; 
            display: flex;
            justify-content: center; 
        }

        /* ucid: vs53, date: 06/10/24 */
        nav ul {
            display: flex; 
            list-style-type: none; 
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-right: 10px; 
        }

        nav ul li a {
            text-decoration: none; 
            color: white;
            padding: 10px; 
        }

        
        /* ucid: vs53, date: 06/10/24 */

        nav ul li a:hover {
            color: #ad4caf; 
            background-color: #ddd; 
        }

        h1::first-letter, nav a::first-letter {
            text-transform: uppercase;
        }

        ul.challenges-list, ul.challenges-list ul {
            list-style-type: "✓ "; 
        }

        nav ul {
            list-style-type: none; 
        }

        nav ul li a {
            box-shadow: 2px 2px 5px #888888; 
        }
    </style>
    <!-- make the necessary edits above this line -->


    <!-- Do not edit anything below this line, doing so will lose points-->
    <script src="https://it202-spring-22.herokuapp.com/M3/problem1.js">
        //Don't edit anything in this tag and do not delete it
    </script>
</head>
<!-- Do not edit anything below this line, doing so will lose points-->

<body onload="check();updateCurrentPage('start');">
    <header>
        <h2>Problem 1</h2>
    </header>
    <div class="nav-container">
        <nav>
            <ul>
                <li><a href="#login">login</a></li>
                <li><a href="#register">register</a></li>
                <li><a href="#profile">profile</a></li>
                <li><a href="#logout">logout</a></li>
            </ul>
        </nav>
    </div>
    <h1></h1>
    <h3>Challenges</h3>
    <ul class="challenges-list">
        <li>Edit the given <code>&lt;style&gt;</code> tag to customize the appearance of this page
            <ul>
                <li>(1 pt) Make the navigation horizontal</li>
                <li>(1 pt) Get rid of the navigation list item markers</li>
                <li>(1 pt) Give the navigation a background</li>
                <li>(1 pt) Make the links (or their surrounding area) change color on mouseover</li>
                <li>(1 pt) Change the "bullet points" of this entire list to checkmarks (✓)</li>
                <li>(1 pt) Use CSS to uppercase the first character of the content in the <code>&lt;h1&gt;</code> tag and the <code>&lt;a&gt;</code> tags</li>
                <li>(1 pt) Add some styling of your choice (that doesn't conflict with any requests in this assignment), this will be mentioned in the submission</li>
            </ul>
        </li>
        <li>(1 pt) Any style applied to unordered list in the <code>&lt;nav&gt;</code> tag should not apply to this list (i.e., nav and this list should not appear identical)</li>
        <li>Any time a navigation link is clicked have it do the following:
            <ul>
                <li>(1 pt) Update the content of the <code>&lt;h1&gt;</code> tag with the link text</li>
                <li>(1 pt) Update the content of the <code>&lt;title&gt;</code> tag with the link text</li>
                <li>Hint: Get the word of the current navigation and pass it to updateCurrentPage()</li>
            </ul>
        </li>
    </ul>
    <footer></footer>
</body>

</html>
